venv_root={name of your repo}
venv=venv

if [[ $VIRTUAL_ENV != *"$venv_root"* ]];
then
  echo "Switching to environment: $venv"
  if [ ! -d $venv ];then echo “Virtual environment does not exist, creating venv...”;pyenv install $(cat .python-version);python -mvenv venv;source venv/bin/activate;pip install --upgrade pip setuptools wheel;git submodule init; git submodule update;pip install -r requirements.txt;export PYTHONPATH=$(pwd);pre-commit install;else source venv/bin/activate;export PYTHONPATH=$(pwd);fi
#else
#  echo "Already on environment $venv"
fi